<html>
<head>
	<meta charset="utf-8">
    <title> 科研合作详情</title>
    <link href="css/bootstrap-combined.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/researchlist.css" rel="stylesheet">

	
	<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="js/jquery.tabs.js"></script>
	<script src="js/jquery.lazyload.js"></script>
    
</head>
<body>
	<!--导航栏-->
	<nav class="navbar navbar-fixed-top navbar-inverse">
      	<div class="container">
      		<div class="collapse navbar-collapse pull-left">
          		<ul class="nav navbar-nav">
            		<li><a href="index.html">首页</a></li>
            		<li><a href="#">教学实验</a></li>
            		<li><a href="researchhome.html">科研合作</a></li>
            		<li><a href="workhome.html">就业实习</a></li>
            		<li><a href="#">关于我们</a></li>
          		</ul>
        	</div>
	        <div class="collapse navbar-collapse">
	          	<ul class="nav navbar-nav pull-right">
	            	<li><a href="#">注册</a></li>
	            	<li><a href="#">登录</a></li>
	          	</ul>
	        </div>
      	</div>
    </nav>

    
    <div class="contain marketing">
		<div class="row-fluid">
			<div class="span9">
				<div class="demo2">
					<ul class="tab_menu nav">
						<li class="current">公司</li>
						<li>院校</li>
					</ul>

					<div class="tab_box">
						<div>	
							<form class="form-inline" style="margin-top: 10px">
								<div class="form-group">
							    	<label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
							    	<div class="input-group">
							      		<div class="input-group-addon">公司</div>
							      		<input type="text" class="form-control" placeholder="输入公司名称" id="company-chosen">
							      		<div class="input-group-addon">城市</div>
							      		<input type="text" class="form-control" placeholder="输入实习城市" id="city-chosen" list='city'>
							      		<div class="input-group-addon">需求</div>
							      		<input type="text" class="form-control" placeholder="输入工作需求" id="req-chosen">					
							      		<datalist id="city"></datalist>
							    	</div>
							  	</div>
							  	<button type="submit" class="btn btn-info btn-sm">搜索</button>
							</form>
							<table class="table table-striped table-hover"style="border:1px solid #b7b6b6;">

								<thead>
									<tr>
										<th>公司</th>
										<th>地点</th>
										<th>需求</th>
										<th>发布时间</th>
										<th>状态</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><a href="#">蘑菇街</a></td>
										<td>北京</td>
										<td>XXX系统研发</td>
										<td>2015.05.26</td>
										<td>寻求中..</td>
									</tr>
									<tr>
										<td><a href="#">蘑菇街</a></td>
										<td>北京</td>
										<td>XXX系统研发</td>
										<td>2015.05.26</td>
										<td>寻求中..</td>
									</tr>
									<tr>
										<td><a href="#">蘑菇街</a></td>
										<td>北京</td>
										<td>XXX系统研发</td>
										<td>2015.05.26</td>
										<td>寻求中..</td>
									</tr>
									<tr>
										<td><a href="#">蘑菇街</a></td>
										<td>北京</td>
										<td>XXX系统研发</td>
										<td>2015.05.26</td>
										<td>已结束!&nbsp;</td>
									</tr>
									<tr>
										<td><a href="#">蘑菇街</a></td>
										<td>北京</td>
										<td>XXX系统研发</td>
										<td>2015.05.26</td>
										<td>已结束!&nbsp;</td>
									</tr>
									<tr>
										<td><a href="#">蘑菇街</a></td>
										<td>北京</td>
										<td>XXX系统研发</td>
										<td>2015.05.26</td>
										<td>寻求中..</td>
									</tr>
									<tr>
										<td><a href="#">蘑菇街</a></td>
										<td>北京</td>
										<td>XXX系统研发</td>
										<td>2015.05.26</td>
										<td>寻求中..</td>
									</tr>
									<tr>
										<td><a href="#">蘑菇街</a></td>
										<td>北京</td>
										<td>XXX系统研发</td>
										<td>2015.05.26</td>
										<td>寻求中..</td>
									</tr>
									<tr>
										<td><a href="#">蘑菇街</a></td>
										<td>北京</td>
										<td>XXX系统研发</td>
										<td>2015.05.26</td>
										<td>已结束!&nbsp;</td>
									</tr>
									<tr>
										<td><a href="#">蘑菇街</a></td>
										<td>北京</td>
										<td>XXX系统研发</td>
										<td>2015.05.26</td>
										<td>寻求中..</td>
									</tr>
								</tbody>
							</table>
							<div class="row center">
				            	<nav>
								  <ul class="pagination">
								    <li>
								      <a href="#" aria-label="Previous">
								        <span aria-hidden="true">&laquo;</span>
								      </a>
								    </li>
								    <li class="active"><a href="#">1</a></li>
								    <li><a href="#">2</a></li>
								    <li><a href="#">3</a></li>
								    <li><a href="#">4</a></li>
								    <li><a href="#">5</a></li>
								    <li>
								    <a href="#" aria-label="Next">
								       <span aria-hidden="true">&raquo;</span>
								    </a>
								   </li>
								  </ul>
								</nav>
				            </div>
						</div>
						<div class="hide">
							<form class="form-inline" style="margin-top: 10px">
								<div class="form-group">
							    	<label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
							    	<div class="input-group">
							      		<div class="input-group-addon">院校</div>
							      		<input type="text" class="form-control" placeholder="输入院校名称" id="college-chosen">
							      		<div class="input-group-addon">方向</div>
							      		<input type="text" class="form-control" placeholder="输入实习城市" id="city-chosen" list='city'>
							      		<div class="input-group-addon">需求</div>
							      		<input type="text" class="form-control" placeholder="输入合作需求" id="coop-chosen">					
							      		<datalist id="city"></datalist>
							    	</div>
							  	</div>
							  	<button type="submit" class="btn btn-info btn-sm">搜索</button>
							</form>
							<table class="table table-striped table-hover"style="border:1px solid #b7b6b6;">
								<thead>
									<tr>
										<th>院校</th>
										<th>合作信息</th>
										<th>方向</th>
										<th>发布时间</th>
										<th>状态</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><a href="#">北京邮电大学</a></td>
										<td>XXX系统研发</td>
										<td>Java</td>
										<td>2015.05.26</td>
										<td>寻求中..</td>
									</tr>
									<tr>
										<td><a href="#">北京邮电大学</a></td>
										<td>XXX系统研发</td>
										<td>Java</td>
										<td>2015.05.26</td>
										<td>寻求中..</td>
									</tr>
									<tr>
										<td><a href="#">北京邮电大学</a></td>
										<td>XXX系统研发</td>
										<td>Java</td>
										<td>2015.05.26</td>
										<td>寻求中..</td>
									</tr>
									<tr>
										<td><a href="#">北京邮电大学</a></td>
										<td>XXX系统研发</td>
										<td>Java</td>
										<td>2015.05.26</td>
										<td>已结束!&nbsp;</td>
									</tr>
									<tr>
										<td><a href="#">北京邮电大学</a></td>
										<td>XXX系统研发</td>
										<td>Java</td>
										<td>2015.05.26</td>
										<td>已结束!&nbsp;</td>
									</tr>
									<tr>
										<td><a href="#">北京邮电大学</a></td>
										<td>XXX系统研发</td>
										<td>Java</td>
										<td>2015.05.26</td>
										<td>寻求中..</td>
									</tr>
									<tr>
										<td><a href="#">北京邮电大学</a></td>
										<td>XXX系统研发</td>
										<td>Java</td>
										<td>2015.05.26</td>
										<td>寻求中..</td>
									</tr>
									<tr>
										<td><a href="#">北京邮电大学</a></td>
										<td>XXX系统研发</td>
										<td>Java</td>
										<td>2015.05.26</td>
										<td>寻求中..</td>
									</tr>
									<tr>
										<td><a href="#">北京邮电大学</a></td>
										<td>XXX系统研发</td>
										<td>Java</td>
										<td>2015.05.26</td>
										<td>已结束!&nbsp;</td>
									</tr>
									<tr>
										<td><a href="#">北京邮电大学</a></td>
										<td>XXX系统研发</td>
										<td>Java</td>
										<td>2015.05.26</td>
										<td>寻求中..</td>
									</tr>
								</tbody>
							</table>
							<div class="row center">
				            	<nav>
								  <ul class="pagination">
								    <li>
								      <a href="#" aria-label="Previous">
								        <span aria-hidden="true">&laquo;</span>
								      </a>
								    </li>
								    <li class="active"><a href="#">1</a></li>
								    <li><a href="#">2</a></li>
								    <li><a href="#">3</a></li>
								    <li><a href="#">4</a></li>
								    <li><a href="#">5</a></li>
								    <li>
								    <a href="#" aria-label="Next">
								       <span aria-hidden="true">&raquo;</span>
								    </a>
								   </li>
								  </ul>
								</nav>
				            </div>
						</div>
					</div>
				</div>
			</div>
			<div class="span3 cir_border">
				
				<div class="assign">
					<div class="line">成果转让</div>
					<ul class="news_push">
						<li>
							<a href="#">新闻资讯新闻资讯新闻资讯</a>
						</li>
						<li>
							<a href="#">体育竞技体育竞技体育竞技体育竞技</a>
						</li>
						<li>
							<a href="#">娱乐八卦娱乐八卦</a>
						</li>
						<li>
							<a href="#">前沿科技前沿科技前沿科技前沿科技</a>
						</li>
						<li>
							<a href="#">环球财经环球财经环球</a>
						</li>
						<li>
							<a href="#">天气预报天气预报天气预报天气预报</a>
						</li>
						<li>
							<a href="#">房产家居房产家居房产家居</a>
						</li>
						<li>
							<a href="#">网络游戏网络游戏网络游戏网络游戏</a>
						</li>
					</ul>
				</div>
				<div class="assign">
					<div class="line">最新信息</div>
					<ul class="news_push">
						<li>
							<a href="#">新闻资讯新闻资讯新闻资讯</a>
						</li>
						<li>
							<a href="#">体育竞技体育竞技体育竞技体育竞技</a>
						</li>
						<li>
							<a href="#">娱乐八卦娱乐</a>
						</li>
						<li>
							<a href="#">前沿科技前沿科技前沿科技前沿</a>
						</li>
						<li>
							<a href="#">环球财经环球财经环球财经</a>
						</li>
						<li>
							<a href="#">天气预报天气预报天气预报天气预报</a>
						</li>
						<li>
							<a href="#">房产家居房产家居房产家居</a>
						</li>
						<li>
							<a href="#">网络游戏网络游戏网络游戏网络游戏</a>
						</li>
					</ul>
				</div>
			</div>
		</div>



		<!--页脚-->
	    <div class="footer">
	        <div class="footer-text">
	            <p>
	                <span><a href="#">关于我们</a>&nbsp;|&nbsp;</span>
                    <span><a href="#">诚征英才</a>&nbsp;|&nbsp;</span>
                    <span><a href="#">联系我们</a>&nbsp;|&nbsp;</span>
                    <span><a href="#">服务协议</a>&nbsp;|&nbsp;</span>
                    <span>京ICP备15011063号</span>
	            </p>
	            <p>
	                Copyright 2015 GPX All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">安码科技有限公司</a>&nbsp;&nbsp;&nbsp;&nbsp;版权所有&nbsp;&nbsp;
	            </p>
	        </div>
	    </div>
	</div>


	<script type="text/javascript">
		$(function(){

			$("img[original]").lazyload({ placeholder:"img/bg_blue.png" });
			$('.demo2').Tabs({
				event:'click'
			});

		});	
	</script>
</body>
</html>


